selekter: RectangleSelector
Module: "RectangleSelector"
Class RectangleSelector
Hierarchy
Bound
RectangleSelector
Implements
Selector
Index
Constructors
constructor
Properties
area
height
lasso
left
options
origin
pendingRenderID
preserveSelection
top
width
Methods
cancelRender
connect
createLassoElement
edgeShorterThan
intersects
onMouseDown
onMouseMove
onMouseUp
render
requestRender
setVisible
update
withScroll
from
Constructors
constructor
new RectangleSelector(options?: Partial<RectangleOptions>): RectangleSelector
Overrides Bound.constructor
Parameters
Optional options: Partial<RectangleOptions>
Returns RectangleSelector
Properties
Private area
area: Area
height
height: number
Inherited from Bound.height
The height of the boundary.
Private lasso
lasso: HTMLElement
left
left: number
Inherited from Bound.left
The X coordinate of the left side of the boundary.
Private Optional options
options: Partial<RectangleOptions>
Private origin
origin: Offset
Private pendingRenderID
pendingRenderID: number
Private preserveSelection
preserveSelection: boolean
top
top: number
Inherited from Bound.top
The Y coordinate of the top of the boundary.
width
width: number
Inherited from Bound.width
The width of the boundary.
Methods
Private cancelRender
cancelRender(): void
Returns void
connect
connect(area: Area): SelectorDisconnector
Implementation of Selector.connect
Parameters
area: Area
Returns SelectorDisconnector
Private createLassoElement
createLassoElement(): HTMLDivElement
Returns HTMLDivElement
Private edgeShorterThan
edgeShorterThan(length: number): boolean
Parameters
length: number
Returns boolean
intersects
intersects(other: RectLike): boolean
Inherited from Bound.intersects
Determines whether this boundary does intersect other rect-like object.
Parameters
other: RectLike
The specified rect-like object.
Returns boolean
Private onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
Private onMouseUp
onMouseUp(): void
Returns void
Private render
render(): void
Returns void
Private requestRender
requestRender(): void
Returns void
Private setVisible
setVisible(element: HTMLElement, visible: boolean): boolean
Parameters
element: HTMLElement
visible: boolean
Returns boolean
Private update
update(): void
Returns void
Private withScroll
withScroll<T>(offset: T): T
Type parameters
T: Offset | Bound
Parameters
offset: T
Returns T
Static from
from(other: RectLike): Bound
Inherited from Bound.from
Creates a boundary from existing rect-like object.
example
Bound.from(element.getBoundingClientRect())
Parameters
other: RectLike
Returns Bound
