selekter: RectSelector
Module: "RectSelector"
Class RectSelector
A selector that makes it possible to select elements while pressing and moving the mouse creating a region. This rectangular region is known as lasso. The elements whose boundaries intersect with the lasso will be selected.
Hierarchy
Rect
RectSelector
Implements
Selector
Index
Constructors
constructor
Properties
area
height
lasso
left
options
origin
pendingRenderID
preservedSelection
top
width
Methods
cancelRender
connect
createLassoElement
doesEdgePassThreshold
getPageCoordinates
intersects
onMouseDown
onMouseMove
onMouseUp
render
requestRender
setVisible
translateByScroll
update
from
Constructors
constructor
new RectSelector(options?: Partial<RectSelectorOptions>): RectSelector
Overrides Rect.constructor
Parameters
Optional options: Partial<RectSelectorOptions>
Returns RectSelector
Properties
Private area
area: Area
height
height: number
Inherited from Rect.height
The height of the rectangle.
Private lasso
lasso: HTMLElement
left
left: number
Inherited from Rect.left
The X coordinate of the left side of the rectangle.
Private Optional options
options: Partial<RectSelectorOptions>
Private origin
origin: Offset
Private pendingRenderID
pendingRenderID: number
Private preservedSelection
preservedSelection: Set<Element>
top
top: number
Inherited from Rect.top
The Y coordinate of the top of the rectangle.
width
width: number
Inherited from Rect.width
The width of the rectangle.
Methods
Private cancelRender
cancelRender(): void
Returns void
connect
connect(area: Area): SelectorDisconnector
Implementation of Selector.connect
Parameters
area: Area
Returns SelectorDisconnector
Private createLassoElement
createLassoElement(): HTMLDivElement
Returns HTMLDivElement
Private doesEdgePassThreshold
doesEdgePassThreshold(): boolean
Returns boolean
Private getPageCoordinates
getPageCoordinates(event: MouseEvent): object
Parameters
event: MouseEvent
Returns object
left: number
top: number
intersects
intersects(r: RectLike): boolean
Inherited from Rect.intersects
Determines whether this rectangle intersects other rect-like object.
Parameters
r: RectLike
The specified rect-like object.
Returns boolean
Private onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseUp
onMouseUp(): void
Returns void
Private render
render(): void
Returns void
Private requestRender
requestRender(): void
Returns void
Private setVisible
setVisible(element: HTMLElement, visible: boolean): boolean
Parameters
element: HTMLElement
visible: boolean
Returns boolean
Private translateByScroll
translateByScroll<T>(offset: T): T
Type parameters
T: Offset
Parameters
offset: T
Returns T
Private update
update(): void
Returns void
Static from
from(r: RectLike): Rect
Inherited from Rect.from
Creates a rectangle from existing rect-like object.
example
Rect.from(element.getBoundingClientRect())
Parameters
r: RectLike
Other rect-like object to create rectangle from.
Returns Rect
